<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://fonts.googleapis.com/css?family=Calligraffitti|Open+Sans:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="css/main.css">
<title>Welcome to my portfolio</title>
<body>
<div class="container"></div>
<section id="top-area">
	<div class="header-text text-center">
		<span class="welcome">Welcome!!</span><br />
		<span class="welcome curve">to my portfolio</span>
	</div>
	<div class="buttons"></div>
</section>

<section>
	<h3>I am too lazy to finish my portfolio</h3>
	<p>No idea how you got here, but if you need to contact me, email me at: <a href="mailto:adarsh909090@rediffmail.com" target="_blank">adarsh909090@rediffmail.com</a></p>
	<p>Have a nice day!</p>
</section>

<script src="js/zenscroll-min.js"></script>
</body>
</html>
